lekkodev/lekko-setup-action/action.yml
name: "lekko-setup"
description: >
  Install lekko for use in other jobs.
branding:
  icon: play
  color: purple
inputs:
  version:
    description: The version of lekko to set up.
    required: false
    default: '0.2.15'
  github_token:
    description: The GitHub token to use when making API requests.
    required: true
runs:
  using: "node16"
  main: "./dist/main.js"

lekkodev/lekko-setup-action/.github/workflows/test.yaml
- uses: ./ # Run the local version of the action.
  with:
    version: 'v0.2.13'
    github_token: ${{ secrets.PAT }}

lekkodev/lekko-setup-action/.github/workflows/test.yaml
- uses: ./ # Run the local version of the action.
  with:
    version: '0.2.13'
    github_token: ${{ secrets.PAT }}